<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Food Mood</title>
  <link rel="stylesheet" href="./css/style.css">


  </head>
    <body>
      <header>
        <div class="container">
          <button type="submit" class="button_1">Sign Out</button>
          <button type="submit" class="button_1">Account</button>
          <!-- <button type="submit" class="button_1">Orders</button> -->
        </div>
      </header>

    <section class="places">
      <div class="container">
        <h2 id="h1">Add Information about your Restaurant!</h2>
  <form id="text">
  Restaurant name:<br>
  <input type="text" name="restaurantName">
  <br>
  Street address:<br>
  <input type="text" name="streetAddress">
  <br>
  City:<br>
  <input type="text" name="city">
  <br>
  State:<br>
  <input type="text" name="state">
  <br>
  Zip:<br>
  <input type="text" name="zip">
  <br>
  Restaurant Phone Number:<br>
  <input type="text" name="number">
  <br>

  <input type="submit" value="Submit" id="Sbutton">

  </form>
    </div>
    </section>

      <footer>
        <p>Food Mood, Copyright &copy; 2019</p>
      </footer>
      </body>
  </html>
